*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(194, 220, 245, 0.774);
}
h1{
    text-align: center;
    color: rgb(63, 70, 80);
    margin-top: 3%;
}

.boxContaint{

    width: 70%;
    margin: 10px auto;
    display: grid;
    grid-template-columns : auto auto auto ;
    gap: 20px;
    padding: 5px;
     
}
.boxContaint div{
    width: 100%;
    height: 20vh;
    padding: 5px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    box-shadow: 5px 5px 15px #bccee0;
    background-color: aliceblue;  
    border-radius: 8px;
}

/* responsiveness */
@media (max-width:1100px) {
    .boxContaint{

        width: 80%;
        margin: 10px auto;
        display: grid;
        grid-template-columns : auto auto;
        gap: 20px;
        padding: 5px;
         
    }
    
}

@media (max-width:600px) {
    .boxContaint{

        width: 95%;
        margin: 10px auto;
        display: grid;
        grid-template-columns : auto;
        gap: 20px;
        padding: 5px;
         
    }
    
}
